# Create training
POST http://localhost:3333/api/trainings HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{accessToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

ENERGY
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Упражнения укрепляют мышечный корсет, делают суставы более гибкими, улучшают осанку и координацию.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

800
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="type"

yoga
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="sex"

any
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="location"

petrogradskaya
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="duration"

50-80
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="calories"

1000
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video"; filename="Video_HTML_Academy_1.mp4"
Content-Type: video/mp4

< /home/ilya/assets/Video_HTML_Academy_1.mp4
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Update training
PUT http://localhost:3333/api/trainings/3 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{accessToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Energy
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="isSpecialOffer"

true
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Get one training
GET http://localhost:3333/api/trainings/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# Get coaches trainings
GET http://localhost:3333/api/coach-trainings?minCalories=1000&maxCalories=1000 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# Get trainings
GET http://localhost:3333/api/trainings?minCalories=1000 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
