# Create training order
POST http://localhost:3333/api/orders HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "type": "training",
  "paymentMethod": "visa",
  "quantity": 4,
  "id": 3
}

###

# Create gym order
POST http://localhost:3333/api/orders HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "type": "subscription",
  "paymentMethod": "visa",
  "quantity": 4,
  "id": 4
}

###

# Get my orders
GET http://localhost:3333/api/orders HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
