POST http://localhost:3333/api/gyms/1/favorites/true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

GET http://localhost:3333/api/gyms/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

#GET http://localhost:3333/api/gyms?parameters[]=pool&maxPrice=3000&isVerified=true HTTP/1.1
GET http://localhost:3333/api/gyms?parameters[]=massage HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

GET http://localhost:3333/api/gyms/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
