# Save Eatings
POST http://localhost:3333/api/eatings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": [
    {
      "type": "breakfast",
      "calories": 300,
      "createdAt": "2023-04-19T21:52:35.848Z"
    },
    {
      "type": "lunch",
      "calories": 800,
      "createdAt": "2023-04-19T21:52:35.848Z"
    },
    {
      "type": "dinner",
      "calories": 800,
      "createdAt": "2023-04-19T21:52:35.848Z"
    },
    {
      "type": "snack",
      "calories": 300,
      "createdAt": "2023-04-19T21:52:35.848Z"
    }
  ]
}

###

# Get Eatings
GET http://localhost:3333/api/eatings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "after": "2023-04-10T21:52:35.848Z",
  "before": "2023-04-19T21:52:35.848Z"
}

###
