# Login user
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sportsman@mail.com",
  "password": "pass1234"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

###

# Logout user
POST http://localhost:3333/api/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# Refresh tokens
GET http://localhost:3333/api/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{refreshToken}}

###
