# Create training request
POST http://localhost:3333/api/training-requests/131 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# Login user
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sportsman2@mail.com",
  "password": "pass1234"
}

> {%
  client.global.set("anotherUserAccessToken", response.body.accessToken);
  client.global.set("anotherUserRefreshToken", response.body.refreshToken);
%}

###

# Accept training request
PUT http://localhost:3333/api/training-requests/130/accept HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{anotherUserAccessToken}}

###

# Reject training request
PUT http://localhost:3333/api/training-requests/130/reject HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{anotherUserAccessToken}}

###
